<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 - SCS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F0F8FF;
            color: #000000;
            text-align: center;
            padding-top: 50px;
        }

        .form-container {
            margin: auto;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            background-color: #0078D7;
            color: #FFFFFF;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease-out;
        }

        .button:hover {
            background-color: #005A9E;
        }

        .error-message {
            color: #FF0000;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>로그인</h1>
        <form action="/login" method="post">
            <input type="text" id="userid" name="userid" placeholder="userID" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="button">로그인</button>
        </form>
        {% if messages %}
        <div class="error-message">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}
    </div>

</body>
</html>
